{
  "name": "character-manager",
  "version": "1.0.0",
  "description": "Our super character manager: [Character Manager](https://ldolne.github.io/character-manager/ \"Character Manager\").",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/scss -o assets/css",
    "dev": "parcel index.html",
    "build": "rm -rf .cache dist && parcel build index.html --out-dir docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldolne/character-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldolne/character-manager/issues"
  },
  "homepage": "https://github.com/ldolne/character-manager#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "bootstrap": "^4.5.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1"
  }
}
